{
  "name": "bitcoin-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Monorepo package containing the frontend, backend and infra for Bitcoin Price Guessing based on real-time data.",
  "author": "Daniel Baena",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "infra"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
